server.port=8080
server.error.include-message=always

spring.graphql.cors.allowed-origins="*"
spring.graphql.cors.allowed-methods="*"
spring.graphql.cors.allowed-headers="*"
spring.graphql.cors.exposed-headers="*"


spring.application.name=cinema-management
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true